# dark-lines-of-code-analyzer

./: DarkLinesOfCodeAnalyzer.sln  README.md
.nuke/: build.schema.json  parameters.json
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer/: Contants.cs  DarkLinesOfCodeAnalyzerAnalyzer.cs  DarkLinesOfCodePerFileAnalyzer.cs  DarkLinesOfCodePerMethodAnalyzer.cs  DiagnosticIds.cs  Diagnostics.cs  FileAnalyzer.cs  MethodAnalyzer.cs  Resources.Designer.cs  Resources.resx
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  DarkLinesOfCodeAnalyzer.CodeFixes.csproj  DarkLinesOfCodeAnalyzerCodeFixProvider.cs
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer.Package/: DarkLinesOfCodeAnalyzer.Package.csproj
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer.Test/: DarkLinesOfCodeAnalyzer.Test.csproj  DarkLinesOfCodeAnalyzerUnitTests.cs
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DarkLinesOfCodeAnalyzer/DarkLinesOfCodeAnalyzer/Properties/: Resources.Designer.cs  Resources.resx
demos/DemoConsoleApp/: DemoConsoleApp.csproj  LongFile.cs  WeatherForecast.cs  WeatherService.cs
docs/reference/: DL0100_ClassShouldntBeTooLong.md  DL0100_FileShouldntBeTooLong.md  DL0200_MethodShouldntBeTooLong.md
src/DarkLinesOfCode/DarkLinesOfCode/: ClassAnalyzer.cs  Constants.cs  ConstructorAnalyzer.cs  DarkLinesOfCodeAnalyzer.cs  DiagnosticIds.cs  Diagnostics.cs  MethodAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/DarkLinesOfCode/DarkLinesOfCode.CodeFixes/: CodeFixResources.Designer.cs  DarkLinesOfCode.CodeFixes.csproj  DarkLinesOfCodeCodeFixProvider.cs
src/DarkLinesOfCode/DarkLinesOfCode.Package/: DarkLinesOfCode.Package.csproj
src/DarkLinesOfCode/DarkLinesOfCode.Test/: DarkLinesOfCode.Test.csproj  DarkLinesOfCodeUnitTests.cs
src/DarkLinesOfCode/DarkLinesOfCode.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/DarkLinesOfCode/DarkLinesOfCode.Vsix/: DarkLinesOfCode.Vsix.csproj  source.extension.vsixmanifest
src/DarkLinesOfCodeAnalyzer/: ClassAnalyzer.cs  ConstructorAnalyzer.cs  Contants.cs  DarkLinesOfCodeAnalyzer.cs  DarkLinesOfCodeAnalyzer.csproj  DiagnosticIds.cs  Diagnostics.cs  MethodAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/DarkLinesOfCodeAnalyzer.Package/: DarkLinesOfCodeAnalyzer.Package.csproj
src/DarkLinesOfCodeAnalyzer.Vsix/: DarkLinesOfCodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/DarkLinesOfCodeAnalyzer/Properties/: Resources.Designer.cs
