<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Divis.DarkLinesOfCodeAnalyzer" Version="0.3.1" Language="en-US" Publisher="Michal Diviš"/>
    <DisplayName>DarkLinesOfCodeAnalyzer</DisplayName>
	  <Description xml:space="preserve">A Roslyn analyzer that checks the amount of lines of code in your files.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DarkLinesOfCode" Path="|DarkLinesOfCode|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DarkLinesOfCode" Path="|DarkLinesOfCode|"/>
	  <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DarkLinesOfCode.CodeFixes" Path="|DarkLinesOfCode.CodeFixes|"/>
	  <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="DarkLinesOfCode.CodeFixes" Path="|DarkLinesOfCode.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>